class Config {
    gravity = 300

    canvas = { //обьект канвас с шириной высотой и идентификатором
        id: 'game',
        width: 480,
        height: 320,
    }

    spriteSheet = {
        width: 606,
        height: 428,
        src: 'http://localhost:63342/flappy_bird/assets/sprite.png'

    }

    bird = { //обьект птичка с начальными координатами , шириной высотой
        x: 60,
        y: 90,
        width: 34,
        height: 26,

        flapSpeed: 300, //скорость махания крыльями

        frames: [ // координаты фреймов из спрайтшита
            { //фрейм где крылья вверх
             x: 276,
             y: 112,
             w: 34,
             h: 26,
            },
            { //фрейм средний где клылья посередине
                x: 276,
                y: 139,
                w: 34,
                h: 26,
            },
            { //фрейм где крылья вниз
                x: 276,
                y: 164,
                w: 34,
                h: 26,
            },
            { //фрейм средний где клылья посередине
                x: 276,
                y: 139,
                w: 34,
                h: 26,
            },
        ]
    }
}